# $Id: ipac-rules.conf,v 1.2 2003/07/06 11:34:52 kaiser13 Exp $
# Example config file with accounting rules
# Install as /etc/ipac.conf
#
# Format:
# Name of rule|direction|interface|protocol|source|destination
#
# where
# Name of rule		Any string to identify this rule
# direction		in | out
# interface		ip number or interface name
# protocol		tcp | udp | icmp | all
# source		\
# destination		both as described in ipfwadm(8), or empty
#
# incoming:
incoming all |in|eth1|all||
incoming smtp|in|eth1|tcp|0/0 smtp|
incoming news|in|eth1|tcp|0/0 nntp|
incoming http|in|eth1|tcp|0/0 http|<myip>
incoming ftp |in|eth1|tcp|0/0 ftp ftp-data|<myip>
incoming pop |in|eth1|tcp|0/0 pop |<myip>
incoming imap|in|eth1|tcp|0/0 imap|<myip>
incoming irc |in|eth1|tcp|0/0 6661:6669|
incoming bink|in|eth1|tcp|0/0 binkp|<myip>
incoming icq |in|eth1|udp|0/0 4000|<myip>
incoming cvs |in|eth1|tcp|0/0 cvspserver|<myip>
incoming mud |in|eth1|tcp|0/0 9000|

#
# Outgoing:
outgoing all |out|eth1|all||
outgoing smtp|out|eth1|tcp||0/0 smtp
outgoing news|out|eth1|tcp||0/0 nntp
outgoing http|out|eth1|tcp||0/0 http
outgoing ftp |out|eth1|tcp|<myip>|0/0 ftp ftp-data
outgoing pop |out|eth1|tcp||0/0 pop
outgoing imap|out|eth1|tcp||0/0 imap
outgoing irc |out|eth1|tcp||0/0 6661:6669
outgoing bink|out|eth1|tcp||0/0 binkp
outgoing icq |out|eth1|udp||0/0 4000
outgoing cvs |out|eth1|tcp||0/0 cvspserver 
outgoing mud |out|eth1|tcp||0/0 9000
