# This is the main ipac-ng configuration file.  It contains the
# configuration directives that give the ipac-ng its instructions.

## mode of operations: operate only like old ipac or not
#
classic mode =  yes

## specify access agent.
#	supported are: files, postg. files works with classic mode only
#
access agent = files

## accouting agent.
#	iptables and ipchains are only options 
#	(ipchains is not recommended)
#
account agent = iptables

## storage. gdbm, postgre and plain-file supported.
#	(plain-file is not recommended)
#
storage = gdbm

## rules file for classic mode
#
rules file = /etc/ipac-ng/ipac-rules.conf

## login all users at startup 
# (specific only for nonclassic mode - only those who has enough cash!)
#
#login at start = yes

## support for traffic passing to\from auth host 
#	(specific only for nonclassic mode)
## name or ip of the auth host
## disable support if not specified,
##auth host = sibinet.com

# dont store lines containing only zeroes - speedup processing and save space
#
drop zero lines = yes

