Google|ipac~o|+|all||172.217.164.163||
Google|ipac~fi|+|all||172.217.164.163||
Google|ipac~i|+|all||172.217.164.163||
Google|ipac~fo|+|all||172.217.164.163||

ForumStosowana|ipac~o|+|all||178.63.136.164||
ForumStosowana|ipac~fi|+|all||178.63.136.164||
ForumStosowana|ipac~i|+|all||178.63.136.164||
ForumStosowana|ipac~fo|+|all||178.63.136.164||

Traficar|ipac~o|+|all||84.205.162.33||
Traficar|ipac~fi|+|all||84.205.162.33||
Traficar|ipac~i|+|all||84.205.162.33||
Traficar|ipac~fo|+|all||84.205.162.33||

AGH|ipac~o|+|all||149.156.96.52||
AGH|ipac~fi|+|all||149.156.96.52||
AGH|ipac~i|+|all||149.156.96.52||
AGH|ipac~fo|+|all||149.156.96.52||

JakDojade|ipac~o|+|all||87.98.234.36||
JakDojade|ipac~fi|+|all||87.98.234.36||
JakDojade|ipac~i|+|all||87.98.234.36||
JakDojade|ipac~fo|+|all||87.98.234.36||

Incoming Total System|ipac~o|eth0|all||||
Incoming Total System|ipac~fi|eth0|all||||
Outgoing Total System|ipac~i|eth0|all||||
Outgoing Total System|ipac~fo|eth0|all||||
